--cpu Cortex-M3
"can_m3508\startup_stm32f103xb.o"
"can_m3508\pid.o"
"can_m3508\motor.o"
"can_m3508\main.o"
"can_m3508\gpio.o"
"can_m3508\can.o"
"can_m3508\tim.o"
"can_m3508\stm32f1xx_it.o"
"can_m3508\stm32f1xx_hal_msp.o"
"can_m3508\stm32f1xx_hal_gpio_ex.o"
"can_m3508\stm32f1xx_hal_can.o"
"can_m3508\stm32f1xx_hal.o"
"can_m3508\stm32f1xx_hal_rcc.o"
"can_m3508\stm32f1xx_hal_rcc_ex.o"
"can_m3508\stm32f1xx_hal_gpio.o"
"can_m3508\stm32f1xx_hal_dma.o"
"can_m3508\stm32f1xx_hal_cortex.o"
"can_m3508\stm32f1xx_hal_pwr.o"
"can_m3508\stm32f1xx_hal_flash.o"
"can_m3508\stm32f1xx_hal_flash_ex.o"
"can_m3508\stm32f1xx_hal_exti.o"
"can_m3508\stm32f1xx_hal_tim.o"
"can_m3508\stm32f1xx_hal_tim_ex.o"
"can_m3508\system_stm32f1xx.o"
--strict --scatter "can_m3508\can_m3508.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_m3508.map" -o can_m3508\can_m3508.axf